// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// renewal_history_encoding
NumericMatrix renewal_history_encoding(List spike_train_ms, int history_span);
RcppExport SEXP _statneuron_renewal_history_encoding(SEXP spike_train_msSEXP, SEXP history_spanSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< List >::type spike_train_ms(spike_train_msSEXP);
    Rcpp::traits::input_parameter< int >::type history_span(history_spanSEXP);
    rcpp_result_gen = Rcpp::wrap(renewal_history_encoding(spike_train_ms, history_span));
    return rcpp_result_gen;
END_RCPP
}
// spike_train_fit_cpp
Rcpp::List spike_train_fit_cpp(double a, double b, double c, double d, double I0, double delta_t, double input_sd, double max_time);
RcppExport SEXP _statneuron_spike_train_fit_cpp(SEXP aSEXP, SEXP bSEXP, SEXP cSEXP, SEXP dSEXP, SEXP I0SEXP, SEXP delta_tSEXP, SEXP input_sdSEXP, SEXP max_timeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type a(aSEXP);
    Rcpp::traits::input_parameter< double >::type b(bSEXP);
    Rcpp::traits::input_parameter< double >::type c(cSEXP);
    Rcpp::traits::input_parameter< double >::type d(dSEXP);
    Rcpp::traits::input_parameter< double >::type I0(I0SEXP);
    Rcpp::traits::input_parameter< double >::type delta_t(delta_tSEXP);
    Rcpp::traits::input_parameter< double >::type input_sd(input_sdSEXP);
    Rcpp::traits::input_parameter< double >::type max_time(max_timeSEXP);
    rcpp_result_gen = Rcpp::wrap(spike_train_fit_cpp(a, b, c, d, I0, delta_t, input_sd, max_time));
    return rcpp_result_gen;
END_RCPP
}
// spike_train_fit_cpp_long
Rcpp::List spike_train_fit_cpp_long(double a, double b, NumericVector cc, NumericVector dd, double I0, double delta_t, double input_sd);
RcppExport SEXP _statneuron_spike_train_fit_cpp_long(SEXP aSEXP, SEXP bSEXP, SEXP ccSEXP, SEXP ddSEXP, SEXP I0SEXP, SEXP delta_tSEXP, SEXP input_sdSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type a(aSEXP);
    Rcpp::traits::input_parameter< double >::type b(bSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type cc(ccSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type dd(ddSEXP);
    Rcpp::traits::input_parameter< double >::type I0(I0SEXP);
    Rcpp::traits::input_parameter< double >::type delta_t(delta_tSEXP);
    Rcpp::traits::input_parameter< double >::type input_sd(input_sdSEXP);
    rcpp_result_gen = Rcpp::wrap(spike_train_fit_cpp_long(a, b, cc, dd, I0, delta_t, input_sd));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_statneuron_renewal_history_encoding", (DL_FUNC) &_statneuron_renewal_history_encoding, 2},
    {"_statneuron_spike_train_fit_cpp", (DL_FUNC) &_statneuron_spike_train_fit_cpp, 8},
    {"_statneuron_spike_train_fit_cpp_long", (DL_FUNC) &_statneuron_spike_train_fit_cpp_long, 7},
    {NULL, NULL, 0}
};

RcppExport void R_init_statneuron(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
